<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='thefinalv1' inline='true' name='federated.1nbz5061cbgb9p1gew1u004oxn92' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='thefinalv1' name='textscan.1bvtsu20fzexw310mj0650gfynt7'>
            <connection class='textscan' directory='/Users/natalielewis/Desktop/Ironhack/Week 5/Vanguard_Customer_Analysis/src/jupyter notebook' filename='thefinalv1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bvtsu20fzexw310mj0650gfynt7' name='thefinalv1.csv' table='[thefinalv1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='integer' name='start' ordinal='2' />
            <column datatype='integer' name='step_1' ordinal='3' />
            <column datatype='integer' name='step_2' ordinal='4' />
            <column datatype='integer' name='step_3' ordinal='5' />
            <column datatype='integer' name='confirm' ordinal='6' />
            <column datatype='string' name='Variation' ordinal='7' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='8' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='9' />
            <column datatype='real' name='clnt_age' ordinal='10' />
            <column datatype='string' name='gendr' ordinal='11' />
            <column datatype='real' name='num_accts' ordinal='12' />
            <column datatype='real' name='bal' ordinal='13' />
            <column datatype='real' name='calls_6_mnth' ordinal='14' />
            <column datatype='real' name='logons_6_mnth' ordinal='15' />
            <column datatype='string' name='balance_category' ordinal='16' />
            <column datatype='boolean' name='completed' ordinal='17' />
            <column datatype='string' name='age_group' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[thefinalv1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[thefinalv1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[thefinalv1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_1]</local-name>
            <parent-name>[thefinalv1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_2]</local-name>
            <parent-name>[thefinalv1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_3]</local-name>
            <parent-name>[thefinalv1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm]</local-name>
            <parent-name>[thefinalv1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[thefinalv1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[thefinalv1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[thefinalv1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[thefinalv1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[thefinalv1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[thefinalv1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[thefinalv1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[thefinalv1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[thefinalv1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_category]</local-name>
            <parent-name>[thefinalv1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed]</local-name>
            <parent-name>[thefinalv1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[thefinalv1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completion Rate' datatype='integer' name='[Calculation_257549649953214464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [confirm] !=0 THEN [confirm] END' />
      </column>
      <column caption='Num of Accts' datatype='string' name='[Calculation_72902065476046848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [num_accts] = 2 THEN &apos;2&apos;&#10;ELSEIF [num_accts] = 3 THEN &apos;3&apos;&#10;ELSEIF [num_accts] = 4 THEN &apos;4&apos;&#10;ELSEIF [num_accts] = 5 THEN &apos;5&apos;&#10;ELSEIF [num_accts] = 6 THEN &apos;6&apos;&#10;ELSE &apos;7&apos;&#10;END' />
      </column>
      <column caption='Complete Process' datatype='boolean' name='[Calculation_72902065493676034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [completed] = TRUE THEN [completed] END' />
      </column>
      <column caption='Not Complete' datatype='boolean' name='[Calculation_72902065495318531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [completed] = FALSE THEN [completed] END' />
      </column>
      <column caption='Tenure Bins' datatype='string' name='[Calculation_72902065502040069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [clnt_tenure_yr] &gt;= 1 AND [clnt_tenure_yr] &lt;= 10 THEN &apos;1-10&apos;&#10;ELSEIF [clnt_tenure_yr] &gt; 10 AND [clnt_tenure_yr] &lt;= 20 THEN &apos;10-20&apos;&#10;ELSEIF [clnt_tenure_yr] &gt; 20 AND [clnt_tenure_yr] &lt;= 30 THEN &apos;20-30&apos;&#10;ELSEIF [clnt_tenure_yr] &gt; 30 AND [clnt_tenure_yr] &lt;= 45 THEN &apos;30-45&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='thefinalv1.csv' datatype='table' name='[__tableau_internal_object_id__].[thefinalv1.csv_894AFDC666DF434885A7B8B4130A51DB]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Balance Category' datatype='string' name='[balance_category]' role='dimension' type='nominal' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Completed' datatype='boolean' name='[completed]' role='dimension' type='nominal' />
      <column caption='Confirm' datatype='integer' name='[confirm]' role='measure' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Start' datatype='integer' name='[start]' role='measure' type='quantitative' />
      <column caption='Step 1' datatype='integer' name='[step_1]' role='measure' type='quantitative' />
      <column caption='Step 2' datatype='integer' name='[step_2]' role='measure' type='quantitative' />
      <column caption='Step 3' datatype='integer' name='[step_3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_72902065493676034]' derivation='None' name='[none:Calculation_72902065493676034:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_72902065502040069]' derivation='None' name='[none:Calculation_72902065502040069:nk]' pivot='key' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_329D4DE4C9E34EA7967635B4B13C4377]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Complete Process' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accounts/Confirm (EXP) (False)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Mincho'> Account Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='thefinalv1' name='federated.1nbz5061cbgb9p1gew1u004oxn92' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbz5061cbgb9p1gew1u004oxn92'>
            <column caption='Num of Accts' datatype='string' name='[Calculation_72902065476046848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [num_accts] = 2 THEN &apos;2&apos;&#10;ELSEIF [num_accts] = 3 THEN &apos;3&apos;&#10;ELSEIF [num_accts] = 4 THEN &apos;4&apos;&#10;ELSEIF [num_accts] = 5 THEN &apos;5&apos;&#10;ELSEIF [num_accts] = 6 THEN &apos;6&apos;&#10;ELSE &apos;7&apos;&#10;END' />
            </column>
            <column caption='Complete Process' datatype='boolean' name='[Calculation_72902065493676034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [completed] = TRUE THEN [completed] END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[completed]' derivation='Count' name='[cnt:completed:qk]' pivot='key' type='quantitative' />
            <column caption='Completed' datatype='boolean' name='[completed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_72902065476046848]' derivation='None' name='[none:Calculation_72902065476046848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902065493676034]' derivation='None' name='[none:Calculation_72902065493676034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:Calculation_72902065493676034:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nbz5061cbgb9p1gew1u004oxn92].[cnt:completed:qk]</rows>
        <cols>([federated.1nbz5061cbgb9p1gew1u004oxn92].[none:Variation:nk] / [federated.1nbz5061cbgb9p1gew1u004oxn92].[none:Calculation_72902065476046848:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Accounts/Confirm (OG)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Mincho'>How many accounts reached &quot;Confirm&quot;?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='thefinalv1' name='federated.1nbz5061cbgb9p1gew1u004oxn92' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbz5061cbgb9p1gew1u004oxn92'>
            <column caption='Num of Accts' datatype='string' name='[Calculation_72902065476046848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [num_accts] = 2 THEN &apos;2&apos;&#10;ELSEIF [num_accts] = 3 THEN &apos;3&apos;&#10;ELSEIF [num_accts] = 4 THEN &apos;4&apos;&#10;ELSEIF [num_accts] = 5 THEN &apos;5&apos;&#10;ELSEIF [num_accts] = 6 THEN &apos;6&apos;&#10;ELSE &apos;7&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[num_accts]' derivation='Count' name='[cnt:num_accts:qk]' pivot='key' type='quantitative' />
            <column caption='Completed' datatype='boolean' name='[completed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_72902065476046848]' derivation='None' name='[none:Calculation_72902065476046848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[completed]' derivation='None' name='[none:completed:nk]' pivot='key' type='nominal' />
            <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nbz5061cbgb9p1gew1u004oxn92].[cnt:num_accts:qk]' />
              <text column='[federated.1nbz5061cbgb9p1gew1u004oxn92].[cnt:num_accts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nbz5061cbgb9p1gew1u004oxn92].[none:Variation:nk] / [federated.1nbz5061cbgb9p1gew1u004oxn92].[none:Calculation_72902065476046848:nk])</rows>
        <cols>[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:completed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age/Confirm (.)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Mincho'>Age vs. Completion</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Confirm vs. count of Client Id.  Color shows details about Variation.  The marks are labeled by Age Group.  Details are shown for Variation. The view is filtered on Age Group, which excludes Null.

Cool? Elegance? Showy?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='thefinalv1' name='federated.1nbz5061cbgb9p1gew1u004oxn92' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbz5061cbgb9p1gew1u004oxn92'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[confirm]' derivation='Avg' name='[avg:confirm:qk]' pivot='key' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Confirm' datatype='integer' name='[confirm]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:age_group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='member' level='[none:age_group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:Variation:nk]' />
              <text column='[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:age_group:nk]' />
              <lod column='[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nbz5061cbgb9p1gew1u004oxn92].[cnt:client_id:qk]</rows>
        <cols>[federated.1nbz5061cbgb9p1gew1u004oxn92].[avg:confirm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age/Confirm (AVG)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Mincho'>Age &amp; Completion Comparison</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Confirm for each Age Group.  Color shows details about Variation.  The marks are labeled by count of Client Id. The view is filtered on Age Group, which excludes Null.

Simplicity?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='thefinalv1' name='federated.1nbz5061cbgb9p1gew1u004oxn92' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbz5061cbgb9p1gew1u004oxn92'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[confirm]' derivation='Avg' name='[avg:confirm:qk]' pivot='key' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Confirm' datatype='integer' name='[confirm]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:age_group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='member' level='[none:age_group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:age_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nbz5061cbgb9p1gew1u004oxn92].[avg:confirm:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:Variation:nk]' />
              <text column='[federated.1nbz5061cbgb9p1gew1u004oxn92].[cnt:client_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1nbz5061cbgb9p1gew1u004oxn92].[cnt:client_id:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:age_group:nk]</rows>
        <cols>[federated.1nbz5061cbgb9p1gew1u004oxn92].[avg:confirm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age/Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Mincho'>Age Difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='thefinalv1' name='federated.1nbz5061cbgb9p1gew1u004oxn92' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbz5061cbgb9p1gew1u004oxn92'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:age_group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='member' level='[none:age_group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:Variation:nk]' />
              <text column='[federated.1nbz5061cbgb9p1gew1u004oxn92].[cnt:client_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1nbz5061cbgb9p1gew1u004oxn92].[cnt:client_id:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nbz5061cbgb9p1gew1u004oxn92].[cnt:client_id:qk]</rows>
        <cols>[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calls/Confirm (-)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Mincho'>Calls vs. Confirm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='thefinalv1' name='federated.1nbz5061cbgb9p1gew1u004oxn92' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbz5061cbgb9p1gew1u004oxn92'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[calls_6_mnth]' derivation='Count' name='[cnt:calls_6_mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[completed]' derivation='Count' name='[cnt:completed:qk]' pivot='key' type='quantitative' />
            <column caption='Completed' datatype='boolean' name='[completed]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:Variation:nk]' />
              <text column='[federated.1nbz5061cbgb9p1gew1u004oxn92].[cnt:completed:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nbz5061cbgb9p1gew1u004oxn92].[cnt:calls_6_mnth:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1nbz5061cbgb9p1gew1u004oxn92].[cnt:completed:qk]' z-order='2' />
            <reference-line axis-column='[federated.1nbz5061cbgb9p1gew1u004oxn92].[cnt:calls_6_mnth:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nbz5061cbgb9p1gew1u004oxn92].[cnt:completed:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:Variation:nk]</rows>
        <cols>[federated.1nbz5061cbgb9p1gew1u004oxn92].[cnt:calls_6_mnth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Client/Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Mincho'>Client Difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='thefinalv1' name='federated.1nbz5061cbgb9p1gew1u004oxn92' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbz5061cbgb9p1gew1u004oxn92'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[diff:cnt:client_id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:Variation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nbz5061cbgb9p1gew1u004oxn92].[cnt:client_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:Variation:nk]' />
              <text column='[federated.1nbz5061cbgb9p1gew1u004oxn92].[cnt:client_id:qk]' />
              <text column='[federated.1nbz5061cbgb9p1gew1u004oxn92].[diff:cnt:client_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:Variation:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Client Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nbz5061cbgb9p1gew1u004oxn92].[cnt:client_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1nbz5061cbgb9p1gew1u004oxn92].[diff:cnt:client_id:qk]>]]></run>
                <run><![CDATA[
<[federated.1nbz5061cbgb9p1gew1u004oxn92].[cnt:client_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nbz5061cbgb9p1gew1u004oxn92].[cnt:client_id:qk]</rows>
        <cols>[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Logon/Confirm (-)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Mincho'>Logons vs. Confirm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='thefinalv1' name='federated.1nbz5061cbgb9p1gew1u004oxn92' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbz5061cbgb9p1gew1u004oxn92'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='Count' name='[cnt:logons_6_mnth:qk]' pivot='key' type='quantitative' />
            <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:Variation:nk]' />
              <text column='[federated.1nbz5061cbgb9p1gew1u004oxn92].[cnt:logons_6_mnth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:Variation:nk]</rows>
        <cols>[federated.1nbz5061cbgb9p1gew1u004oxn92].[cnt:logons_6_mnth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure/Confirm'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Mincho'>Client Tenure &amp; Completion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='thefinalv1' name='federated.1nbz5061cbgb9p1gew1u004oxn92' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbz5061cbgb9p1gew1u004oxn92'>
            <column caption='Tenure Bins' datatype='string' name='[Calculation_72902065502040069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clnt_tenure_yr] &gt;= 1 AND [clnt_tenure_yr] &lt;= 10 THEN &apos;1-10&apos;&#10;ELSEIF [clnt_tenure_yr] &gt; 10 AND [clnt_tenure_yr] &lt;= 20 THEN &apos;10-20&apos;&#10;ELSEIF [clnt_tenure_yr] &gt; 20 AND [clnt_tenure_yr] &lt;= 30 THEN &apos;20-30&apos;&#10;ELSEIF [clnt_tenure_yr] &gt; 30 AND [clnt_tenure_yr] &lt;= 45 THEN &apos;30-45&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column-instance column='[completed]' derivation='Count' name='[cnt:completed:qk]' pivot='key' type='quantitative' />
            <column caption='Completed' datatype='boolean' name='[completed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_72902065502040069]' derivation='None' name='[none:Calculation_72902065502040069:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[completed]' derivation='None' name='[none:completed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:Calculation_72902065502040069:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_72902065502040069:nk]' />
              <groupfilter function='member' level='[none:Calculation_72902065502040069:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:completed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nbz5061cbgb9p1gew1u004oxn92].[cnt:completed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:Calculation_72902065502040069:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nbz5061cbgb9p1gew1u004oxn92].[cnt:completed:qk]</rows>
        <cols>([federated.1nbz5061cbgb9p1gew1u004oxn92].[none:Calculation_72902065502040069:nk] / [federated.1nbz5061cbgb9p1gew1u004oxn92].[none:completed:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age Dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone h='98380' id='5' type-v2='layout-basic' w='99064' x='468' y='810'>
              <zone h='49190' id='3' name='Age/Group' w='99064' x='468' y='810'>
              </zone>
              <zone h='39777' id='9' name='Age/Confirm (AVG)' w='49533' x='49999' y='50000'>
              </zone>
              <zone h='49190' id='10' name='Age/Confirm (.)' w='49531' x='468' y='50000'>
              </zone>
              <zone h='9413' id='8' name='Age/Group' pane-specification-id='2' param='[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:Variation:nk]' type-v2='color' w='49533' x='49999' y='89777'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Client Diff'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98136' id='7' param='horz' type-v2='layout-flow' w='98970' x='515' y='932'>
            <zone h='98136' id='5' type-v2='layout-basic' w='98970' x='515' y='932'>
              <zone h='98136' id='3' name='Client/Group' w='98970' x='515' y='932'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='33250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='82400' y='2750'>
          <zone h='7692' id='8' name='Client/Group' pane-specification-id='0' param='[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:Variation:nk]' type-v2='color' w='16000' x='82400' y='2750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Completion rate'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98136' id='3' is-centered='0' is-scaled='1' param='/Users/natalielewis/Downloads/completition_rates.png' type-v2='bitmap' w='98970' x='515' y='932'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Mincho'>A/B Test Analysis: </run>
            <run bold='true' fontname='Toppan Bunkyu Midashi Mincho'>Test vs. Control</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98136' id='24' param='vert' type-v2='layout-flow' w='99130' x='435' y='932'>
            <zone fixed-size='35' h='5011' id='25' is-fixed='true' type-v2='title' w='99130' x='435' y='932'>
            </zone>
            <zone h='93125' id='17' param='horz' type-v2='layout-flow' w='99130' x='435' y='5943'>
              <zone h='93125' id='7' param='horz' type-v2='layout-flow' w='99130' x='435' y='5943'>
                <zone h='93125' id='5' type-v2='layout-basic' w='99130' x='435' y='5943'>
                  <zone h='46555' id='3' name='Client/Group' w='24774' x='435' y='5943'>
                  </zone>
                  <zone h='46555' id='9' name='Age/Group' w='31701' x='25209' y='5943'>
                  </zone>
                  <zone h='23273' id='10' name='Age/Confirm (AVG)' w='42655' x='56910' y='5943'>
                  </zone>
                  <zone h='46570' id='12' name='Accounts/Confirm (EXP) (False)' w='42632' x='56933' y='52498'>
                  </zone>
                  <zone h='46570' id='14' name='Tenure/Confirm' w='56498' x='435' y='52498'>
                  </zone>
                  <zone h='23282' id='15' name='Accounts/Confirm (OG)' w='42655' x='56910' y='29216'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6781' id='13' name='Accounts/Confirm (EXP) (False)' pane-specification-id='0' param='[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:Calculation_72902065493676034:nk]' type-v2='color' w='6963' x='92042' y='52834' />
        <zone h='6781' id='8' name='Client/Group' pane-specification-id='0' param='[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:Variation:nk]' type-v2='color' w='6437' x='49737' y='62955' />
        <zone h='5567' id='18' name='Accounts/Confirm (OG)' pane-specification-id='0' param='[federated.1nbz5061cbgb9p1gew1u004oxn92].[cnt:num_accts:qk]' type-v2='color' w='11352' x='87712' y='28644' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Increase'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98136' id='3' is-centered='0' is-scaled='1' param='/Users/natalielewis/Downloads/5_increase.png' type-v2='bitmap' w='98970' x='515' y='932'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Logon/Call Dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone h='98380' id='5' type-v2='layout-basic' w='99064' x='468' y='810'>
              <zone h='49190' id='3' name='Logon/Confirm (-)' w='99064' x='468' y='810'>
              </zone>
              <zone h='40427' id='9' name='Calls/Confirm (-)' w='99064' x='468' y='50000'>
              </zone>
              <zone h='8763' id='8' name='Logon/Confirm (-)' pane-specification-id='0' param='[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:Variation:nk]' type-v2='color' w='99064' x='468' y='90427'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Multi-Acct'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98136' id='7' param='horz' type-v2='layout-flow' w='98970' x='515' y='932'>
            <zone h='98136' id='5' type-v2='layout-basic' w='52578' x='515' y='932'>
              <zone h='98136' id='3' name='Accounts/Confirm (EXP) (False)' w='52578' x='515' y='932'>
              </zone>
            </zone>
            <zone fixed-size='720' h='98136' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='46392' x='53093' y='932'>
              <zone h='37762' id='9' name='Accounts/Confirm (OG)' w='46392' x='53093' y='932'>
                <layout-cache fixed-size-h='316' fixed-size-w='698' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='7575' id='10' name='Accounts/Confirm (OG)' pane-specification-id='0' param='[federated.1nbz5061cbgb9p1gew1u004oxn92].[cnt:num_accts:qk]' type-v2='color' w='46392' x='53093' y='38694'>
              </zone>
              <zone h='7692' id='8' name='Accounts/Confirm (EXP) (False)' pane-specification-id='0' param='[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:Calculation_72902065493676034:nk]' type-v2='color' w='46392' x='53093' y='46269'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tenure'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98136' id='7' param='horz' type-v2='layout-flow' w='98970' x='515' y='932'>
            <zone h='98136' id='5' type-v2='layout-basic' w='88661' x='515' y='932'>
              <zone h='98136' id='3' name='Tenure/Confirm' w='88661' x='515' y='932'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98136' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10309' x='89176' y='932'>
              <zone h='7692' id='8' name='Tenure/Confirm' pane-specification-id='0' param='[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:Variation:nk]' type-v2='color' w='10309' x='89176' y='932'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vanguard' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Toppan Bunkyu Midashi Mincho' fontsize='16'>Data Analysis Report: Vanguard UI Redesign Experiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone h='2126' id='3' type-v2='title' w='99064' x='468' y='810' />
            <zone h='10223' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='2936' />
            <zone h='86031' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='13159'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Did the redesign in User Interface (UI) enhance the completion rate and overall user experience ?' captured-sheet='Dashboard' id='2' />
                  <story-point caption='How does the new designs performance compare to the old one?' captured-sheet='Completion rate' id='3' />
                  <story-point caption='The Drop Off Rates, which indicate the percentage of users abandoning the process at various steps, reveal a noteworthy improvement in the Test Group which consistently exhibits lower drop-off rates across all steps, suggesting that the new design is more effective in retaining user engagement.' captured-sheet='Increase' id='5' />
                  <story-point caption='Age: Is the average age of clients engaging with the new process not equal to the average age of clients engaging with the old process ?&#10;' captured-sheet='Age Dash' id='6' />
                  <story-point caption='Is the average client tenure of those engaging with the new process different from the average client tenure of those engaging with the old process ?' captured-sheet='Tenure' id='7' />
                  <story-point caption='Is the number of accounts of those engaging with the new process different from the number of accounts of those engaging with the old process?' captured-sheet='Multi-Acct' id='8' />
                  <story-point caption='Conclusion:' captured-sheet='Client Diff' id='9'>
                    <capturedDeltas>
                      <worksheet name='Client/Group'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:Variation:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1nbz5061cbgb9p1gew1u004oxn92].[cnt:client_id:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1nbz5061cbgb9p1gew1u004oxn92].[cnt:client_id:qk]</field>
                                  <field>[federated.1nbz5061cbgb9p1gew1u004oxn92].[none:Variation:nk]</field>
                                  <field>[federated.1nbz5061cbgb9p1gew1u004oxn92].[diff:cnt:client_id:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>26961</value>
                                <value>&quot;Test&quot;</value>
                                <value>%null%</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5061' hidden='true' id='6' story-point-id='3' type-v2='text' w='11235' x='67700' y='21154'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Toppan Bunkyu Mincho' fontsize='12'>Completion Rate:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#374151' fontname='Toppan Bunkyu Mincho' fontsize='12'>Control Group: 65.59%</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20547' hidden='true' id='7' story-point-id='3' type-v2='text' w='11176' x='67817' y='27227'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Toppan Bunkyu Mincho' fontsize='12'>Control </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Toppan Bunkyu Mincho' fontsize='10'>(Avg time spent on each step)</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Toppan Bunkyu Mincho' fontsize='12'>Step 1: 0 days 00:30:38</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Toppan Bunkyu Mincho' fontsize='12'>Step 2: 0 days 00:00:39</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Toppan Bunkyu Mincho' fontsize='12'>Step 3: 0 days 00:09:35</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Toppan Bunkyu Mincho' fontsize='12'>Confirm: 0 days 18:21:17</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13259' hidden='true' id='12' story-point-id='5' type-v2='text' w='23698' x='64365' y='38866'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#374151' fontname='Toppan Bunkyu Mincho' fontsize='12'>Hypothesis Test (One-Sided Z-test):</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#374151' fontname='Toppan Bunkyu Mincho' fontsize='12'>Z-statistic: -8.8745</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#374151' fontname='Toppan Bunkyu Mincho' fontsize='12'>P-value: 1.0000</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15891' hidden='true' id='13' story-point-id='5' type-v2='text' w='34289' x='64307' y='20749'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Toppan Bunkyu Mincho' fontsize='12'>Is the completion rate for the Test group equal to or less than the completion rate for the Control group increased by 5% ?</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#374151' fontname='Toppan Bunkyu Mincho' fontsize='12'>There is no significant evidence that the completion rate for the Test group is greater than the Control group increased by 5%. However, The completion rate for the Test group is not equal to the completion rate for the Control group.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12753' hidden='true' id='14' story-point-id='6' type-v2='text' w='31363' x='62025' y='82591'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#374151' fontname='Toppan Bunkyu Mincho' fontsize='12'>There is a significant difference in the average age between the Control and Test groups. The visualization indicates that older age groups, especially 60-70, have a higher count of reaching the &quot;confirm&quot; step, while younger groups show less engagement.</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8704' hidden='true' id='15' story-point-id='7' type-v2='text' w='33353' x='56115' y='22065'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#374151' fontname='Toppan Bunkyu Mincho' fontsize='12'>Analysis suggests that relatively new clients (tenure years 1-10) had a higher count of reaching &quot;confirm,&quot; indicating potential confusion among older tenure clients.</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11134' hidden='true' id='16' story-point-id='8' type-v2='text' w='34231' x='61322' y='71255'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#374151' fontname='Toppan Bunkyu Mincho' fontsize='12'>There is a significant difference in the average number of accounts between the Control and Test groups. Clients with fewer accounts had a higher count for reaching the &quot;confirm&quot; step, suggesting potential confusion for clients with 3 or more accounts.</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11888' hidden='true' id='17' story-point-id='9' type-v2='text' w='33312' x='58698' y='41725'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Toppan Bunkyu Mincho' fontsize='12'>To enhance the analysis, considering additional factors such as income, location, education, and A/B variations would provide a more comprehensive understanding of the experiment&apos;s outcomes.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7186' hidden='true' id='18' story-point-id='3' type-v2='text' w='11878' x='73961' y='50810'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#374151' fontname='Toppan Bunkyu Mincho' fontsize='12'>Completion Rate:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#374151' fontname='Toppan Bunkyu Mincho' fontsize='12'>Test Group: 69.29%</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22672' hidden='true' id='19' story-point-id='3' type-v2='text' w='11995' x='74020' y='59818'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Toppan Bunkyu Mincho' fontsize='12'>Test Group </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Toppan Bunkyu Mincho' fontsize='10'>(Avg time on each step)</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Toppan Bunkyu Mincho' fontsize='12'>Step 1: 0 days 00:22:19</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Toppan Bunkyu Mincho' fontsize='12'>Step 2: 0 days 00:01:51</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Toppan Bunkyu Mincho' fontsize='12'>Step 3: 0 days 00:12:18</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Toppan Bunkyu Mincho' fontsize='12'>Confirm: 1 days 05:00:32</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10729' hidden='true' id='20' story-point-id='9' type-v2='text' w='33294' x='11995' y='42004'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Toppan Bunkyu Mincho' fontsize='12'>The A/B test was well-structured, with a balanced distribution of clients between the control and test groups. The experiment duration, although longer than recommended, allowed for robust data collection. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14980' hidden='true' id='21' story-point-id='5' type-v2='text' w='9947' x='65594' y='54049'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Toppan Bunkyu Mincho' fontsize='12'>Error Rates</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#374151' fontname='Toppan Bunkyu Mincho' fontsize='12'>Control Group:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#374151' fontname='Toppan Bunkyu Mincho' fontsize='12'>1-0: 17.83%</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#374151' fontname='Toppan Bunkyu Mincho' fontsize='12'>2-1: 7.90%</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#374151' fontname='Toppan Bunkyu Mincho' fontsize='12'>3-2: 9.16%</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#374151' fontname='Toppan Bunkyu Mincho' fontsize='12'>4-3: 0.57%</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='15081' hidden='true' id='22' story-point-id='5' type-v2='text' w='11059' x='76887' y='54150'>
          <formatted-text>
            <run fontalignment='0' fontname='Toppan Bunkyu Mincho' fontsize='12'>Error Rate</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#374151' fontname='Toppan Bunkyu Mincho' fontsize='12'>Test Group:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#374151' fontname='Toppan Bunkyu Mincho' fontsize='12'>1-0: 23.55%</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#374151' fontname='Toppan Bunkyu Mincho' fontsize='12'>2-1: 8.92%</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#374151' fontname='Toppan Bunkyu Mincho' fontsize='12'>3-2: 7.42%</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#374151' fontname='Toppan Bunkyu Mincho' fontsize='12'>4-3: 0.11%</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14271' hidden='true' id='23' story-point-id='5' type-v2='text' w='9947' x='65594' y='71356'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Toppan Bunkyu Mincho' fontsize='12'>Drop Off Rates</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#374151' fontname='Toppan Bunkyu Mincho' fontsize='12'>Control Group:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#374151' fontname='Toppan Bunkyu Mincho' fontsize='12'>1: 13.87%</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#374151' fontname='Toppan Bunkyu Mincho' fontsize='12'>2: 7.45%</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#374151' fontname='Toppan Bunkyu Mincho' fontsize='12'>3: 6.58%</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#374151' fontname='Toppan Bunkyu Mincho' fontsize='12'>4: 11.41%</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14372' hidden='true' id='24' story-point-id='5' type-v2='text' w='11001' x='76887' y='71154'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Toppan Bunkyu Mincho' fontsize='12'>Drop Off Rates</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#374151' fontname='Toppan Bunkyu Mincho' fontsize='12'>Test Group:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#374151' fontname='Toppan Bunkyu Mincho' fontsize='12'>1: 9.04%</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#374151' fontname='Toppan Bunkyu Mincho' fontsize='12'>2: 8.28%</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#374151' fontname='Toppan Bunkyu Mincho' fontsize='12'>3: 6.19%</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#374151' fontname='Toppan Bunkyu Mincho' fontsize='12'>4: 10.51%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
