<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_dataset' inline='true' name='federated.153xa9r0z4hbxx153mfkr16ck4gb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_dataset' name='textscan.0pgy48h1g0uuij1gw8hgm0iyi9l3'>
            <connection class='textscan' directory='/Users/natalielewis/Desktop/Ironhack/Week 5/Vanguard_Customer_Analysis/src/jupyter notebook' filename='final_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pgy48h1g0uuij1gw8hgm0iyi9l3' name='final_dataset.csv' table='[final_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='integer' name='start' ordinal='2' />
            <column datatype='integer' name='step_1' ordinal='3' />
            <column datatype='integer' name='step_2' ordinal='4' />
            <column datatype='integer' name='step_3' ordinal='5' />
            <column datatype='integer' name='confirm' ordinal='6' />
            <column datatype='string' name='Variation' ordinal='7' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='8' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='9' />
            <column datatype='real' name='clnt_age' ordinal='10' />
            <column datatype='string' name='gendr' ordinal='11' />
            <column datatype='real' name='num_accts' ordinal='12' />
            <column datatype='real' name='bal' ordinal='13' />
            <column datatype='real' name='calls_6_mnth' ordinal='14' />
            <column datatype='real' name='logons_6_mnth' ordinal='15' />
            <column datatype='string' name='age_group' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_1]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_2]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_3]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([Calculation_320951887730995200])) - LOOKUP(ZN(COUNT([Calculation_320951887730995200])), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Completion Rate' datatype='integer' name='[Calculation_320951887730995200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [confirm] !=0 THEN [confirm] END' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='final_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[final_dataset.csv_F013B4A12FEE49CAA30A2986DD8187C7]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Confirm' datatype='integer' name='[confirm]' role='measure' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Start' datatype='integer' name='[start]' role='measure' type='quantitative' />
      <column caption='Step 1' datatype='integer' name='[step_1]' role='measure' type='quantitative' />
      <column caption='Step 2' datatype='integer' name='[step_2]' role='measure' type='quantitative' />
      <column caption='Step 3' datatype='integer' name='[step_3]' role='measure' type='quantitative' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='full_experiment' inline='true' name='federated.07pqriv02dw1sc13kgxft0ac4yl4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_experiment' name='textscan.0mypadi1ovzl2h10olmmn0qv6bjo'>
            <connection class='textscan' directory='/Users/natalielewis/Desktop/Ironhack/Week 5/Vanguard_Customer_Analysis/src/jupyter notebook' filename='full_experiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mypadi1ovzl2h10olmmn0qv6bjo' name='full_experiment.csv' table='[full_experiment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='string' name='visitor_id' ordinal='2' />
            <column datatype='string' name='visit_id' ordinal='3' />
            <column datatype='integer' name='process_step' ordinal='4' />
            <column datatype='datetime' name='date_time' ordinal='5' />
            <column datatype='string' name='Variation' ordinal='6' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='7' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='8' />
            <column datatype='real' name='clnt_age' ordinal='9' />
            <column datatype='string' name='gendr' ordinal='10' />
            <column datatype='real' name='num_accts' ordinal='11' />
            <column datatype='real' name='bal' ordinal='12' />
            <column datatype='real' name='calls_6_mnth' ordinal='13' />
            <column datatype='real' name='logons_6_mnth' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[full_experiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[full_experiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[full_experiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[full_experiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[full_experiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[full_experiment.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[full_experiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[full_experiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[full_experiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[full_experiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[full_experiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[full_experiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[full_experiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[full_experiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[full_experiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day' datatype='datetime' name='[Calculation_320951887747366914]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [date_time])' />
      </column>
      <column caption='Hour' datatype='datetime' name='[Calculation_320951887747518467]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [date_time])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='full_experiment.csv' datatype='table' name='[__tableau_internal_object_id__].[full_experiment.csv_AABBF1C067F74FF394B61947313A2E80]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='integer' name='[process_step]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Mincho'>A/B Test - Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.153xa9r0z4hbxx153mfkr16ck4gb' />
          </datasources>
          <datasource-dependencies datasource='federated.153xa9r0z4hbxx153mfkr16ck4gb'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.153xa9r0z4hbxx153mfkr16ck4gb].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.153xa9r0z4hbxx153mfkr16ck4gb].[cnt:client_id:qk]</rows>
        <cols>[federated.153xa9r0z4hbxx153mfkr16ck4gb].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age per Test Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Mincho'>Client Age per Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.153xa9r0z4hbxx153mfkr16ck4gb' />
          </datasources>
          <datasource-dependencies datasource='federated.153xa9r0z4hbxx153mfkr16ck4gb'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153xa9r0z4hbxx153mfkr16ck4gb].[none:age_group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='member' level='[none:age_group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.153xa9r0z4hbxx153mfkr16ck4gb].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.153xa9r0z4hbxx153mfkr16ck4gb].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.153xa9r0z4hbxx153mfkr16ck4gb].[cnt:client_id:qk]</rows>
        <cols>([federated.153xa9r0z4hbxx153mfkr16ck4gb].[none:Variation:nk] / [federated.153xa9r0z4hbxx153mfkr16ck4gb].[none:age_group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Time per Step(in process)'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_experiment' name='federated.07pqriv02dw1sc13kgxft0ac4yl4' />
          </datasources>
          <datasource-dependencies datasource='federated.07pqriv02dw1sc13kgxft0ac4yl4'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[process_step]' derivation='CountD' name='[ctd:process_step:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
            <column caption='Process Step' datatype='integer' name='[process_step]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07pqriv02dw1sc13kgxft0ac4yl4].[none:Variation:nk]'>
            <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07pqriv02dw1sc13kgxft0ac4yl4].[none:client_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([bal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:client_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07pqriv02dw1sc13kgxft0ac4yl4].[none:client_id:ok]</column>
            <column>[federated.07pqriv02dw1sc13kgxft0ac4yl4].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07pqriv02dw1sc13kgxft0ac4yl4].[none:client_id:ok]</rows>
        <cols>[federated.07pqriv02dw1sc13kgxft0ac4yl4].[ctd:process_step:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Client Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Mincho'>Client Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.153xa9r0z4hbxx153mfkr16ck4gb' />
          </datasources>
          <datasource-dependencies datasource='federated.153xa9r0z4hbxx153mfkr16ck4gb'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_tenure_yr]' derivation='None' name='[none:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.153xa9r0z4hbxx153mfkr16ck4gb].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.153xa9r0z4hbxx153mfkr16ck4gb].[none:Variation:nk] * [federated.153xa9r0z4hbxx153mfkr16ck4gb].[ctd:client_id:qk])</rows>
        <cols>[federated.153xa9r0z4hbxx153mfkr16ck4gb].[none:clnt_tenure_yr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clients per Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Mincho'>Client Amount in Each Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.153xa9r0z4hbxx153mfkr16ck4gb' />
          </datasources>
          <datasource-dependencies datasource='federated.153xa9r0z4hbxx153mfkr16ck4gb'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[diff:cnt:client_id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.153xa9r0z4hbxx153mfkr16ck4gb].[ctd:client_id:qk]' />
              <text column='[federated.153xa9r0z4hbxx153mfkr16ck4gb].[diff:cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.153xa9r0z4hbxx153mfkr16ck4gb].[ctd:client_id:qk]</rows>
        <cols>[federated.153xa9r0z4hbxx153mfkr16ck4gb].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Mincho'>Completion Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.153xa9r0z4hbxx153mfkr16ck4gb' />
          </datasources>
          <datasource-dependencies datasource='federated.153xa9r0z4hbxx153mfkr16ck4gb'>
            <column caption='Completion Rate' datatype='integer' name='[Calculation_320951887730995200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [confirm] !=0 THEN [confirm] END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_320951887730995200]' derivation='Count' name='[cnt:Calculation_320951887730995200:qk]' pivot='key' type='quantitative' />
            <column caption='Confirm' datatype='integer' name='[confirm]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.153xa9r0z4hbxx153mfkr16ck4gb].[ctd:client_id:qk]' />
              <text column='[federated.153xa9r0z4hbxx153mfkr16ck4gb].[cnt:Calculation_320951887730995200:qk]' />
            </encodings>
            <reference-line axis-column='[federated.153xa9r0z4hbxx153mfkr16ck4gb].[cnt:Calculation_320951887730995200:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.153xa9r0z4hbxx153mfkr16ck4gb].[ctd:client_id:qk]' z-order='2' />
            <reference-line axis-column='[federated.153xa9r0z4hbxx153mfkr16ck4gb].[cnt:Calculation_320951887730995200:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.153xa9r0z4hbxx153mfkr16ck4gb].[ctd:client_id:qk]' z-order='1'>
              <reference-line-value percentage='65' />
              <reference-line-value percentage='69' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.153xa9r0z4hbxx153mfkr16ck4gb].[none:Variation:nk]</rows>
        <cols>[federated.153xa9r0z4hbxx153mfkr16ck4gb].[cnt:Calculation_320951887730995200:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
